<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help-shift</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner fexi">
        <div class="fst-part">
            <h1>Let't Help those who are more In Need</h1>
            <p>Lorem ipsum dolor ist amet ,usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo popolo
                animol boluisse emin</p>
            <a class="button" target="_blank" href="">DONATE NOW</a>
        </div>
    </section>
    <section>
        <div class="scend">
            <div class="text">
                <h1>Donate Today</h1>
                <p>Lorem ipsum dolor ist amet ,usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo
                    popolo
                    animol boluisse emin</p>
            </div>
            <div class="roww">
                <div class="dolar">
                    <h2>100tk</h2>
                </div>
                <div class="dolar color-red">
                    <h2>200tk</h2>
                </div>
                <div class="dolar">
                    <h2>500tk</h2>
                </div>
                <div class="dolar">
                    <h2>1000tk</h2>
                </div>
                <div class="dolar">
                    <h2>5000tk</h2>
                </div>
            </div>

            <h4>Other Amount (taka)</h4>
            <a class="button" href="" target="_blank">Donate Now</a>


        </div>
    </section>
    <section>
        <div class="part-three">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor ist amet ,usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo
                popolo
                animol boluisse emin
            </p>
            <div class="row">
                <div class="food-col">
                    <img src="images/food.png" alt="">
                    <h2>Food for a family</h2>
                    <p>amet minim mollit non deserunt <br>ullamco est sit aliqua dilor do amet <br>sint. Velit offical
                        consequat duis enim <br>
                        velit mollit.</p>

                </div>
                <div class="food-col">
                    <img src="images/shelter.png" alt="">
                    <h2>Shelter for a family</h2>
                    <p>amet minim mollit non deserunt <br>ullamco est sit aliqua dilor do amet <br>sint. Velit offical
                        consequat duis enim <br>
                        velit mollit.</p>

                </div>
                <div id="color" class="food-col">
                    <img src="images/Frame-1.png" alt="">
                    <h2>Education for a child</h2>
                    <p>amet minim mollit non deserunt <br>ullamco est sit aliqua dilor do amet <br>sint. Velit offical
                        consequat duis enim <br>
                        velit mollit.</p>

                </div>

            </div>

        </div>
    </section>
    <section class="mid-banner mid">
        <div class="mid-part">
            <h1> Their lives depend on <br> your donation</h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains.<br> But nobody pays me a dime for that
                work.
                That's why I am learning <br> and mastering web development. I will not stop until I become the <br> Web
                Development
                Hero. <br>
                You might saw me jumping, climbing buildings, and stopping trains.<br> But nobody pays me a dime for
                that
                work.
                That's why I am learning <br> and mastering web development. I will not stop until I become the <br> Web
                Development
                Hero.</p>
            <a class="button" target="_blank" href="">How to Contribute?</a>

        </div>
        <div class="mid part">
            <img src="images/donation1.jpg" alt="">
        </div>
    </section>
    <section class=" mid">
        <div class="mid-part">
            <img src="images/donation1.jpg" alt="">
        </div>
        <div class="mid-part">
            <h1>They need us to suvive</h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains.<br> But nobody pays me a dime for that
                work.
                That's why I am learning <br> and mastering web development. I will not stop until I become the <br> Web
                Development
                Hero. <br>

            </p>
            <a class="button" target="_blank" href="">How to Contribute?</a>
        </div>
    </section>
    <section class="updates">
        <div class="">
            <h1>Get My Updates</h1>
            <p>orem ipsum dolor ist amet ,usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo
                popolo
                animol boluisse emin</p>


            <div class="subscribe">
                <form action="#"></form>
                <div class="form-box">
                    <input type="text" name="EmailAddress" placeholder="Email ">
                    <button type="submit">Subscribe</button>
                </div>


            </div>
    </section>
    <section>
        <footer>
            <h1>Be Humble</h1>
            <p>I'am gonna do it</p>
        </footer>
    </section>


</body>

</html>